<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>EXCOGITATION: FOR SAFE AND SECURED VEHICLE PARKING</title>
<meta charset="iso-8859-1">
<link rel="shortcut icon" href="images/favi.jpg" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
  
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
    $(function() {
        $( "input[type=submit], a, button" )
            .button()
            .click(function( event ) {
                event.preventDefault();
            });
    });
    </script>
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- homepage scripts -->
<script src="scripts/jquery-slides.min.js"></script>
<script>
$(function () {
    $('#slider').slides({
        preload: true,
        preloadImage: 'images/slider/controls/loading.gif',
        play: 1800,
        pause: 10,
       
    });
});
</script>
<!-- / homepage scripts -->
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:206px;
	height:77px;
	z-index:1;
	left: 931px;
	top: 6px;
	background-color: #FFFFFF;
	outline-width: thin;
	outline-color: #900;
	outline-style: solid;
}
#text1{
	background-image:url(images/default.png);
	padding-left:30px;
	background-repeat:no-repeat;
	background-position:left;
	
}
#text2{
	background-image:url(images/key-icon.png);
	padding-left:30px;
	background-repeat:no-repeat;
	background-position:left;
	
}
#b1{
	background-color:transparent;
	border:0px;
	background-image:url(images/og.jpg);
	background-repeat:no-repeat;
	background-position:left;
}
#abc{
	background-color:transparent;
	border:0px;
	background-image:url(images/pass.jpg);
	background-repeat:no-repeat;
	background-position:left;
}
#apDiv1 form {
	color: #00F;
}
#apDiv2 {
	position:absolute;
	width:222px;
	height:20px;
	z-index:2;
	left: 608px;
	top: 97px;
	background-color: #FFCCFF;
}
.wrapper.row1 #header div #apDiv2 div div {
	color: #000;
}
.wrapper.row1 #header div #apDiv2 div div {
	font-size: 9px;
}
.wrapper.row1 #header div #apDiv2 div div {
	font-size: 10px;
	text-align: center;
}
form {
	font-size: 10px;
}
#apDiv1 form {
	text-align: center;
}
#apDiv1 form {
	color: #006;
	font-weight: bold;
}
body p {
	color: #FFF;
}
-->
</style>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
      <h1 align="left"><a href="index.html"><span><img src="images/Login.jpg" width="167" height="57"></span></a></h1>
      <h2 align="left"><a> Vehicle Parking Solution</a></h2>
     
    </hgroup>
   <div></div>

      
  </header>
</div>
<div id="apDiv1">
  <form action="logincheck.jsp" method="post" >
      &nbsp;&nbsp;&nbsp; AUTHENTICATION        &nbsp;
         <table  style="color: #333; font-size: 10px; font-weight: bold; text-align: left;"width="255" height="82" border="0 align="center" cellpadding="0" bgcolor="#FFFFFF"   >
       

    <tr>
      <td width="96" height="25">Username</td>
      <td width="102" align="center"><input name="username" type="text" required="required" id="text1" size="9" style="border-color:#300; font-weight: bold; font-family: 'Arial Black', Gadget, sans-serif; outline-width: thin;"  /></td>
      </tr>
    <tr>
      <td height="25"> Password   &nbsp;&nbsp;</td>
      <td width="102" align="center"><input name="password" type="password"  id="text2" style="border-color:#300; font-weight: bold; font-family: 'Arial Black', Gadget, sans-serif;  outline-width: thin;" size="9" maxlength="15" required="required"  /></td>
      </tr>
   
    
    </table>
    <p>&nbsp;
      <input name="btn1" value="                                                        " type="submit" id="b1"  title="Click to login"/>&nbsp;&nbsp;<a href="recovery.jsp" title="Click here to recover details"><input name="" type="button" id="abc" value=" "></a>                                         
      &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;
</p></form>
</div>
 

<div class="wrapper row2">
  <!-- Slider -->
  <section id="slider">
    <!-- ########################################################################################## -->
    <div id="controls">
      <!-- Controls -->
      <a href="#"  class="prev"><img src="images/slider/controls/arrow-prev.png" alt="Previous"></a> <a href="#"  class="next"><img src="images/slider/controls/arrow-next.png" alt="Next"></a>
      <!-- / Controls -->
      <div class="slidescontainer">
        <figure><a href="#"><img src="images/slider/1.jpg" width="960" height="360" alt=""></a></figure>
        <figure><a href="#"><img src="images/slider/2.jpg" width="960" height="360" alt=""></a></figure>
        <figure><a href="#"><img src="images/slider/3.jpg" width="960" height="380" alt=""></a></figure>
        <!-- / Slide Container -->
      </div>
      <!-- / Controls -->
    </div>
    <!-- ########################################################################################## -->
  </section>
  <!-- / Slider -->
</div>
<!-- content -->
<!-- Copyright -->
<p >&nbsp;</p>
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - Automated solution for secured underground vehicle parking</p>
   
  </footer>
</div>
<script>
$(document).ready(function () {
    $("#nl_name, #nl_email").defaultvalue("Name", "Email Address");
});
</script>
</body>
</html>