<!DOCTYPE html>
<%@ page import="java.io.*,java.util.*" %>
<html lang="en" dir="ltr">
<head>

<title>EXCOGITATION: FOR SAFE AND SECURED VEHICLE PARKING</title>
<meta charset="iso-8859-1">
<link rel="shortcut icon" href="images/favi.jpg" />
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/jquery-defaultvalue.js"></script>
<script src="scripts/jquery-browsercheck.js"></script>
<link type="text/css" href="menu.css" rel="stylesheet" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css">
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- homepage scripts -->
<script src="scripts/jquery-slides.min.js"></script>
<script>
$(function () {
    $('#slider').slides({
        preload: true,
        preloadImage: 'images/slider/controls/loading.gif',
        play: 100,
        pause: 80,
        hoverPause: false
    });
});
</script>
<!-- / homepage scripts -->
<style type="text/css">
* { margin:0;
    padding:0;
}

#menu {
    top:30px;
    margin:0 auto;
    width:80%;
}

<!--
#apDiv1 {
	position:absolute;
	width:879px;
	height:495px;
	z-index:10000;
	left: 167px;
	top: 122px;
	background-image: url(images/admm.jpg);
}
#apDiv2 {
	position:absolute;
	width:343px;
	height:256px;
	z-index:10000;
	left: 518px;
	top: 180px;
	background-color: #FFFFFF;
}
.wrapper.row5 #copyright #apDiv2 form {
	font-weight: bold;
	color: #CCC;
	text-align: center;
}
form {
	color: #FFF;
}
.wrapper.row5 #copyright #apDiv2 {
	color: #003;
}
#apDiv3 {
	position:absolute;
	width:765px;
	height:84px;
	z-index:10001;
	left: 319px;
	top: 134px;
}
center {
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.wrapper.row5 #copyright #apDiv2 center p {
	color: #000;
	font-size: 18px;
}
div {
	color: #000;
}
-->
</style>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
      <h1 align="left"><a href="index.html"><span><img src="images/Login.jpg" width="167" height="57"></span></a></h1>
      <h2 align="left"><a> Vehicle Parking Solution</a></h2>
    </hgroup>
 	<nav>
   <div id="menu" align="center">
<ul class="menu">

         <li><a href="operator_home.jsp" class="parent">  <span> Home  </span> </a>
          
       
        <li><a href="entry.jsp" class="parent"><span> ENTRY GATE  </span> </a>
           
        </li>
        <li><a href="exit.jsp" class="parent" ><span> EXIT GATE </span></a>
      
                    
          </li>             
         <li><a href="" class="parent"><span> Floor Status </span></a>
       
         </li>
         <li><a href="" class="parent"> <span> Messages </span></a>
            <div><ul>
               
                        <li><a href="adm_compose.jsp"><span>Compose</span></a></li>
                        <li><a href="adm_inbox.jsp"><span>Inbox</span></a></li>
                        <li><a href="adm_sent.jsp" ><span>Sent messages</span></a>
                    
                </li>             
            </ul></div>
        </li>
        <li><a href="" class="parent"><span>Settings</span></a>
        <div><ul>
        <li><a href="adm_pschange.jsp"><span>Change Password</span></a></li>
        <li><a href="adm_loggedin.jsp"><span>Logged-in timings</span></a></li>
        <li><a href="adm_security.jsp"><span>Security question</span></a></li>
          </ul></div> </li>
        <li class="last"><a href="index.html" ><span>Log out</span></a></li>
    </ul>
    
</div>

    </nav>
      
  </header>
</div>
<div class="wrapper row2" style="background-color:#FFF; color: #333; font-size: 18px; font-weight: bold; font-family: Verdana, Geneva, sans-serif;">
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div class="wrapper row5">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2013 - All Rights Reserved - Automated solution for secured underground vehicle parking <a href="help.jsp" >Help Manual</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Terms and conditions.jsp">Terms &amp; conditions</a></p>
    <div id="apDiv2" align="center"><p>
     <center>
       <p><img src="images/tech_support_icon.png" width="142" height="144"></p>
       <p>
         <%
     String username=(String)session.getAttribute("firstname");
     String password=(String)session.getAttribute("lastname");
     String name="WELCOME";
     String name1=username+"    "+password;
     System.out.println(name1);
   
out.println("<br>");
out.println("<br>");   out.println(name);
     out.println("<br>");out.println("<br>");
     out.println(name1);
        %>
       </p>
     </center>
    </p>
   </div>
  
   
  </footer>
</div>
<script>
$(document).ready(function () {
    $("#nl_name, #nl_email").defaultvalue("Name", "Email Address");
});
</script>


</body>
</html>